{
    "name": "listinghosting/addon-support-desk",
    "type": "listinghosting-addon",
    "description": "Support Desk plugin for use within WHSuite",
    "license": "MIT",
    "authors": [
        {
            "name": "listinghosting",
            "email": "git@listinghosting.com"
        }
    ]
}
